{
    "name": "semed/semed",
    "description": "Classes e Funcionalidades compartilhadas",
    "type": "library",
    "require": {
        "laravel/framework": "^11.0",
        "php-open-source-saver/jwt-auth": "^2.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Semed\\": "src\\app"
        }
    },
    "authors": [
        {
            "name": "Devs LamppIT"
        }
    ]
}
